com.pig4cloud.pigx.admin.api.feign.RemoteDataScopeService
com.pig4cloud.pigx.admin.api.feign.RemoteClientDetailsService
com.pig4cloud.pigx.admin.api.feign.RemoteLogService
com.pig4cloud.pigx.admin.api.feign.RemoteParamService
com.pig4cloud.pigx.admin.api.feign.RemoteFileService
com.pig4cloud.pigx.admin.api.feign.RemoteTenantService
com.pig4cloud.pigx.admin.api.feign.RemoteTokenService
com.pig4cloud.pigx.admin.api.feign.RemoteUserService
com.pig4cloud.pigx.admin.api.feign.RemoteRoleService
com.pig4cloud.pigx.admin.api.feign.RemoteDeptService
com.pig4cloud.pigx.admin.api.feign.RemoteDictService
com.pig4cloud.pigx.admin.api.feign.RemoteAuditLogService
com.pig4cloud.pigx.admin.api.feign.RemoteMenuService
com.pig4cloud.pigx.admin.api.feign.RemoteRouteConfService
com.pig4cloud.pigx.admin.api.feign.RemoteMessageService
