org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.pig4cloud.pigx.common.security.component.PigxTokenEnhancer,\
  com.pig4cloud.pigx.common.security.component.PigxSecurityInnerAspect,\
  com.pig4cloud.pigx.common.security.service.PigxDefaultUserDetailsServiceImpl,\
  com.pig4cloud.pigx.common.security.service.PigxAppUserDetailsServiceImpl,\
  com.pig4cloud.pigx.common.security.service.PigxMobileUserDetailServiceImpl,\
  com.pig4cloud.pigx.common.security.service.PigxMobildAppUserDetailsServiceImpl,\
  com.pig4cloud.pigx.common.security.service.PigxClientDetailsServiceImpl,\
  com.pig4cloud.pigx.common.security.component.PigxSecurityCommonAutoConfiguration,\
  com.pig4cloud.pigx.common.security.component.PigxSecurityMessageSourceConfiguration,\
  com.pig4cloud.pigx.common.security.component.PigxTokenStoreCleanSchedule,\
  com.pig4cloud.pigx.common.security.listener.AuthenticationFailureEventListener,\
  com.pig4cloud.pigx.common.security.listener.AuthenticationSuccessEventListener,\
  com.pig4cloud.pigx.common.security.listener.AuthenticationLogoutSuccessEventListener

