<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~      Copyright (c) 2018-2025, lengleng All rights reserved.
  ~
  ~  Redistribution and use in source and binary forms, with or without
  ~  modification, are permitted provided that the following conditions are met:
  ~
  ~ Redistributions of source code must retain the above copyright notice,
  ~  this list of conditions and the following disclaimer.
  ~  Redistributions in binary form must reproduce the above copyright
  ~  notice, this list of conditions and the following disclaimer in the
  ~  documentation and/or other materials provided with the distribution.
  ~  Neither the name of the pig4cloud.com developer nor the names of its
  ~  contributors may be used to endorse or promote products derived from
  ~  this software without specific prior written permission.
  ~  Author: lengleng (wangiegie@gmail.com)
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pig4cloud</groupId>
        <artifactId>pig</artifactId>
        <version>4.0.0</version>
    </parent>

    <artifactId>pig-common</artifactId>
    <packaging>pom</packaging>

    <description>pig 公共聚合模块</description>

    <modules>
        <module>pig-common-bom</module>
        <module>pig-common-core</module>
        <module>pig-common-data</module>
        <module>pig-common-datasource</module>
        <module>pig-common-excel</module>
        <module>pig-common-feign</module>
        <module>pig-common-log</module>
        <module>pig-common-oss</module>
        <module>pig-common-security</module>
        <module>pig-common-sentinel</module>
        <module>pig-common-swagger</module>
        <module>pig-common-xss</module>
    </modules>
</project>
