<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.pig</groupId>
	<artifactId>pig-admin-service</artifactId>
	<version>${pig.version}</version>
	<packaging>jar</packaging>

	<name>pig-admin-service</name>
	<description>pig-admin-service</description>

	<parent>
		<groupId>com.github</groupId>
		<artifactId>pig</artifactId>
		<version>${pig.version}</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.github.pig</groupId>
			<artifactId>pig-common</artifactId>
			<version>${pig.version}</version>
		</dependency>
		<!--MySQL-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- mybatis-plus start -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatisplus-spring-boot-starter</artifactId>
			<version>1.0.5</version>
		</dependency>
		<!--myabtis-plus 代码生成依赖-->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-engine-core</artifactId>
			<version>2.0</version>
		</dependency>
		<!--mybatis-plus end -->
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
