<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pig</artifactId>
        <groupId>com.github</groupId>
        <version>${pig.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.pig</groupId>
    <artifactId>pig-modules</artifactId>
    <version>${pig.version}</version>
    <packaging>pom</packaging>

    <name>pig-modules</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>pig-mc-service</module>
        <module>pig-upms-service</module>
    </modules>

</project>
