<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pig4cloud</groupId>
		<artifactId>pigx</artifactId>
		<version>5.6.0</version>
	</parent>

	<artifactId>pigx-app-server</artifactId>
	<packaging>pom</packaging>

	<!--项目子模块-->
	<modules>
		<module>pigx-app-server-api</module>
		<module>pigx-app-server-biz</module>
	</modules>
</project>
